TASKS = {
    '1': 'Задание 1',
    '2': 'Задание 2',
    '3': 'Задание 3',
    '4': 'Задание 4',
    '5': 'Задание 5',
    '6': 'Задание 6',
    '7': 'Задание 7',
}

WELCOME_MESSAGE = """
Добро пожаловать! Введите, пожалуйста Ваш телефон в международном формате.
Вот несколько примеров:\n
+375297777777\n+74957556983\n
Это необходимо, чтобы сформировать платежную ссылку
"""

PAYMENT_LINK_MESSAGE = """
Нажмите на кнопку, чтобы перейти на страницу оплаты.\n
Бот автоматически проверяет оплату. Как только мы получим уведомление от платежной системы,
Вы сможете приступить к первому заданию.\n
Однако, если Вы оплатили и долго не получаете от нас сообщение, нажмите /checkpayment, чтобы вручную проверить оплату.\n
Если что-то пошло не так, нажмите /help. Мы обязательно во всем разберемся!
"""